# android_packages_apps_MoKeeCenter

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  platform.jks  proguard-rules.pro
app/release/: MKCenter.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokee/center/: MKCenterApplication.java
app/src/main/java/com/mokee/center/activity/: AgentWebActivity.java  MainActivity.java
app/src/main/java/com/mokee/center/controller/: ABUpdateInstaller.java  UpdateInstaller.java  UpdaterController.java  UpdaterService.java
app/src/main/java/com/mokee/center/dialog/: DonationDialogBuilder.java  PreferencesDialogBuilder.java
app/src/main/java/com/mokee/center/fragment/: UpdaterFragment.java
app/src/main/java/com/mokee/center/misc/: Constants.java
app/src/main/java/com/mokee/center/model/: RankingsInfo.java  TagAliasBean.java  UpdateInfo.java  UpdateStatus.java
app/src/main/res/drawable/: ic_action_cancel.xml  ic_action_download.xml  ic_action_pause.xml  ic_action_reboot.xml  ic_nav_team.xml  ic_push_notify.xml
app/src/main/res/layout/: activity_agentweb.xml  app_bar_main.xml  content_agentweb.xml  dialog_donation.xml  fragment_twk_web.xml  preference_update.xml  preferences_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_agentweb.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: plurals.xml  strings.xml
app/src/main/res/values-es-rMX/: plurals.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: plurals.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-fr-rCA/: plurals.xml  strings.xml
app/src/main/res/values-frp/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: plurals.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-pt-rPT/: plurals.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: plurals.xml  strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: plurals.xml  strings.xml
app/src/main/res/values-sr/: plurals.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rHK/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: provider_paths.xml  updater.xml
(+21 files in other folders)
