apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

def platformVersion = 10

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mokee.center"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode increasedVersionCode()
        versionName "2.7.3." + platformVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86", "x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6aa821b52193080b1c144559",
                JPUSH_CHANNEL: "default",
        ]
    }
    signingConfigs {
        release {
            storeFile file("platform.jks")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MoKeeCenter.apk"
                }
            }
        }
    }
    buildTypes {
        release {
            multiDexEnabled = true
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled = true
            minifyEnabled true
            signingConfig signingConfigs.release
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lint {
        disable 'GoogleAppIndexingWarning', 'MissingTranslation'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'ext-libs')
    compileOnly files('../../../../vendor/mokee-priv/build/tools/sdks/cloud/cloud.jar')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'cn.jiguang.sdk:jpush:3.8.0'
    implementation 'cn.jiguang.sdk:jcore:2.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-ads:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-perf:20.1.0'
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

static increasedVersionCode() {
    return (int) (System.currentTimeMillis() / 1000)
}
