apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

def platformVersion = 10

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'
    defaultConfig {
        applicationId "com.mokee.center"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode increasedVersionCode()
        versionName "2.7.0." + platformVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86", "x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6aa821b52193080b1c144559",
                JPUSH_CHANNEL: "default",
        ]
    }
    signingConfigs {
        release {
            storeFile file("platform.jks")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MoKeeCenter.apk"
                }
            }
        }
    }
    buildTypes {
        release {
            multiDexEnabled = true
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled = true
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MissingTranslation'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'ext-libs')
    compileOnly files('../../../../vendor/mokee-priv/build/tools/sdks/cloud/cloud.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.6.8'
    implementation 'cn.jiguang.sdk:jcore:2.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
}

static increasedVersionCode() {
    return (int) (System.currentTimeMillis() / 1000)
}

apply plugin: 'com.google.gms.google-services'
